port 1194
proto _proto_
dev tun

ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/server.crt
key /etc/openvpn/certs/server.key

dh none
tls-server
tls-timeout 120
tls-version-min 1.2
tls-auth /etc/openvpn/certs/ta.key 0
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
auth SHA512
cipher AES-256-GCM

topology subnet
server _network_ 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

duplicate-cn
keepalive 10 120
compress lzo
max-clients _maxcl_

user nobody
group nobody
persist-key
persist-tun

status /var/log/openvpn-status.log
log /dev/stdout
verb _verb_
